local Lucide = {}

local IS_GETCUSTOMASSET_BROKEN = false

if writefile and isfolder and makefolder and getcustomasset then
	if not isfolder("lucide-icons") then
		makefolder("lucide-icons")
	end

	if not isfile("lucide-icons/version.txt") then
		writefile("lucide-icons/version.txt", "2025-11-01T00:50:22.726998393+00:00")
	end

	local ShouldUpdate = readfile("lucide-icons/version.txt") ~= "2025-11-01T00:50:22.726998393+00:00"

	if ShouldUpdate then
		writefile("lucide-icons/version.txt", "2025-11-01T00:50:22.726998393+00:00")
	end

	for spritesheet = 1, 2 do
		if isfile(`lucide-icons/{spritesheet}.png`) and not ShouldUpdate then
			continue
		end

		writefile(
			`lucide-icons/{spritesheet}.png`,
			game:HttpGet(
				`https://raw.githubusercontent.com/deividcomsono/lucide-roblox-direct/refs/heads/main/spritesheets/{spritesheet}.png`
			)
		)
	end

	local Success, _Error = pcall(function()
		return getcustomasset("lucide-icons/1.png")
	end)

	IS_GETCUSTOMASSET_BROKEN = not Success
end

local icons = {{"align-vertical-distribute-center","chevron-down","list-restart","table-cells-split","gavel","dna-off","refresh-ccw-dot","venus","bean","circle-question-mark","folder-code","bolt","heater","feather","align-horizontal-distribute-center","grip-vertical","pill-bottle","person-standing","badge-swiss-franc","between-horizontal-end","file-braces-corner","rotate-cw","framer","house-plus","bus-front","shield-ellipsis","between-vertical-end","globe-lock","tags","concierge-bell","bookmark-minus","file-down","picture-in-picture","messages-square","scissors","file-check-corner","phone-call","anchor","hand-helping","text-wrap","birdhouse","wifi-off","cloud-alert","message-square","cloud-download","folder-plus","hard-drive-download","user-round","pointer","between-horizontal-start","chevrons-up-down","brush","rail-symbol","message-circle-more","parentheses","book-up-2","flame","chevrons-up","square-dashed","square-mouse-pointer","superscript","signal","wifi-cog","hexagon","navigation-2-off","eye-off","arrows-up-from-line","file-code-corner","panels-right-bottom","scaling","hash","arrow-left-from-line","ship","ticket-percent","calendar-clock","x","non-binary","voicemail","presentation","tree-palm","badge","captions-off","align-vertical-justify-center","download","tent","repeat-1","focus","diamond-percent","arrow-big-up","volume-x","mouse-pointer-click","origami","hard-drive","grid-2x2-x","package-minus","cloud","pipette","flip-horizontal","corner-left-down","badge-cent","cloud-lightning","trello","arrow-left-to-line","book-open-text","monitor-cloud","parking-meter","cat","heart-handshake","dam","trees","ham","circle-pause","text-align-justify","bean-off","rat","separator-horizontal","ambulance","signal-zero","citrus","phone-missed","calendar-off","chart-column","battery-medium","square-minus","decimals-arrow-left","folder-output","menu","image-down","terminal","angry","circle-dot-dashed","medal","cake-slice","git-graph","armchair","tickets","qr-code","copy","goal","trending-down","creative-commons","ev-charger","user-star","nfc","align-center-horizontal","car","notebook-tabs","ear","videotape","sun-moon","chart-scatter","calendar","calendar-cog","gallery-horizontal","clipboard-x","book-open","rectangle-ellipsis","badge-plus","badge-info","file-headphone","bow-arrow","clipboard-pen-line","folder-search","utensils-crossed","arrow-up","arrow-up-from-dot","align-vertical-justify-start","pause","shrub","flag","biceps-flexed","align-horizontal-distribute-end","donut","calendar-plus-2","move-vertical","file-pen-line","badge-russian-ruble","radius","pilcrow","corner-left-up","georgian-lari","cable","book-user","flip-vertical","square-arrow-down","circle-plus","view","cctv","circle-arrow-left","volume","facebook","octagon-alert","panel-bottom-dashed","book-a","align-end-vertical","thumbs-up","globe","rabbit","square-round-corner","banknote-arrow-down","message-square-off","dice-4","message-circle-x","folder-x","message-circle-warning","map","move","arrow-up-left","award","arrow-down-wide-narrow","unfold-horizontal","motorbike","music-4","shield-x","file-volume","disc-3","file-signal","columns-4","archive-x","square-dashed-kanban","mouse-pointer-2","clock-arrow-up","clock-fading","vegan","message-circle-plus","fast-forward","user-pen","search","wifi-pen","files","send-to-back","alarm-clock","shopping-basket","send","brush-cleaning","skip-back","book-audio","file-scan","message-square-dashed","chevrons-left","umbrella","skip-forward","clipboard-copy","map-pin-off","arrow-up-from-line","circle-chevron-up","circle-small","align-vertical-space-between","lamp-desk","circle-arrow-up","zap","beaker","paintbrush","move-left","chevron-up","instagram","pen-tool","pencil-ruler","dna","arrow-big-down-dash","chart-area","bug-off","card-sim","gitlab","rotate-3d","spell-check","popcorn","blocks","washing-machine","microchip","badge-minus","cloud-sun","circle","shield-alert","map-minus","separator-vertical","ampersands","user-search","fence","square-user-round","sunrise","strikethrough","calendar-days","banknote-arrow-up","dollar-sign","message-square-quote","list-minus","cloud-hail","eye-closed","app-window-mac","ellipsis","copy-check","history","satellite","bookmark-plus","folder-key","coffee","circle-power","hourglass","tickets-plane","folder-git","bomb","layers-2","battery-full","user-minus","chart-gantt","folder-tree","command","badge-dollar-sign","align-start-vertical","briefcase-conveyor-belt","message-circle-question-mark","bluetooth-off","square-square","cannabis","book","grip-horizontal","circle-minus","audio-waveform","moon-star","arrow-down-narrow-wide","database-backup","wand","receipt-turkish-lira","calendar-minus-2","copy-minus","folder-input","book-image","shirt","server-off","move-up","plug-2","radio","brackets","calendar-heart","list-ordered","mic-off","arrow-big-left","square-split-horizontal","clover","sun-snow","sofa","funnel-x","clock-2","calendar-fold","fish-off","baby","leaf","fold-vertical","hop","paperclip","cigarette","minus","smile-plus","diamond-plus","file-chart-column","triangle-dashed","git-pull-request-closed","badge-check","plug-zap","heading-4","git-pull-request-create","graduation-cap","grid-3x2","square-dashed-bottom-code","clock-7","ethernet-port","scan-text","shower-head","equal-not","move-down","clock-arrow-down","ticket-slash","ruler","circle-user-round","list-filter","map-pin-check","egg-off","cog","dog","swords","spotlight","panel-right-dashed","truck-electric","check-line","bubbles","bot","chart-bar-increasing","trash-2","air-vent","dot","file-symlink","clipboard-paste","chevron-last","book-heart","circle-parking","cloud-check","panel-left","circle-chevron-right","squares-unite","arrow-down-up","git-fork","forward","brain-circuit","between-vertical-start","database","panel-right","log-out","git-branch-plus","clipboard-minus","file-text","table-rows-split","milk-off","tv-minimal","cloud-upload","banknote","drumstick","calendar-search","bell-ring","circle-chevron-left","arrow-down","arrow-up-down","folder-dot","whole-word","monitor","disc-2","trending-up-down","tv-minimal-play","circle-stop","align-vertical-space-around","arrow-big-down","circle-parking-off","calendar-x-2","user-plus","move-diagonal-2","bandage","gallery-horizontal-end","panel-top-dashed","tram-front","podcast","audio-lines","flip-vertical-2","github","ear-off","printer","megaphone-off","arrow-big-right","section","file-clock","toy-brick","square-chevron-down","dice-1","drill","app-window","shield-check","hand-metal","spell-check-2","list-plus","rotate-ccw-key","chart-pie","copy-slash","wind","layout-panel-left","circle-percent","circle-arrow-out-down-right","square-x","italic","chart-column-increasing","step-forward","a-arrow-down","container","sticker","import","badge-turkish-lira","square-terminal","file-music","beef","route-off","file-user","square-radical","image-upscale","book-type","smile","signpost-big","cloudy","square-percent","navigation-off","arrow-left","car-taxi-front","chevrons-right-left","square-pause","align-end-horizontal","equal","megaphone","calendar-x","egg","circle-pound-sterling","video-off","japanese-yen","library","file-terminal","circle-chevron-down","accessibility","zoom-out","square-library","amphora","zoom-in","tally-2","signal-low","rows-2","stretch-horizontal","worm","sheet","circle-check-big","workflow","wine-off","map-pinned","corner-down-left","circuit-board","wine","wind-arrow-down","pill","wifi-sync","folder-open-dot","book-dashed","test-tube-diagonal","wifi-high","bluetooth","tree-pine","receipt-indian-rupee","wifi","wheat-off","wheat","weight","squirrel","git-branch","flask-conical","webcam","funnel","square-star","folder-sync","fingerprint","waypoints","waves-ladder","lock-keyhole-open","arrow-up-narrow-wide","watch","lasso","wand-sparkles","wallpaper","frame","calendar-arrow-down","clock-12","wallet-minimal","wallet-cards","wallet","images","lollipop","book-text","vote","lamp-floor","file-plus-corner","image","volume-off","badge-euro","bike","square-chart-gantt","volume-1","volleyball","video","turntable","vibrate","venus-and-mars","option","inspection-panel","scroll-text","table-of-contents","message-square-text","vault","badge-x","toggle-right","utility-pole","ferris-wheel","camera-off","utensils","users-round","users","user-x","user-round-x","group","codesandbox","battery","user-round-search","tent-tree","newspaper","rectangle-horizontal","user-round-pen","music-2","user-round-cog","bitcoin","user-round-check","battery-plus","hand-platter","user-lock","file-diff","monitor-up","star","user","spline-pointer","microscope","axis-3d","upload","unplug","binoculars","tally-3","unlink","university","rose","ungroup","mail-minus","unfold-vertical","list-check","undo-2","undo","clipboard-pen","bottle-wine","alarm-clock-off","underline","list","umbrella-off","square-arrow-right","type-outline","badge-pound-sterling","bookmark-check","cloud-drizzle","network","twitch","a-arrow-up","clock-check","fish","gamepad-directional","vibrate-off","mail-check","turkish-lira","truck","file-code","trophy","chart-column-big","git-compare","triangle-alert","cassette-tape","battery-low","triangle","trending-up","signpost","tree-deciduous","calendar-arrow-up","landmark","fish-symbol","panel-left-dashed","loader","bold","dice-2","file-type","clipboard-clock","beer","lectern","transgender","chromium","train-front-tunnel","binary","move-diagonal","omega","door-closed","traffic-cone","layout-template","tractor","tower-control","touchpad-off","panel-bottom-close","hand-heart","touchpad","scan-qr-code","torus","tornado","tool-case","toilet","brain","toggle-left","timer-reset","salad","key","clock-11","timer","ticket-plus","arrow-up-0-1","bell-electric","ticket-x","heading","book-open-check","panel-top-close","lasso-select","image-minus","spray-can","package-2","pocket","bus","thermometer-sun","bed-single","chart-no-axes-gantt","file-spreadsheet","thermometer-snowflake","clipboard-list","thermometer","contact-round","theater","keyboard-off","circle-arrow-right","file-badge","battery-warning","mail-question-mark","arrow-down-from-line","briefcase","biohazard","rectangle-circle","braces","scale-3d","panel-top-bottom-dashed","mail-x","square-dashed-mouse-pointer","user-cog","lock-open","text-quote","pizza","list-indent-decrease","arrow-up-wide-narrow","pyramid","clock-5","text-cursor-input","rotate-ccw","align-horizontal-justify-center","text-cursor","antenna","memory-stick","scan-eye","layers","square-check","heart-plus","text-align-end","map-pin-minus-inside","git-merge","gallery-vertical-end","text-align-center","hand-coins","test-tubes","wifi-low","bug","clock","file-pen","git-compare-arrows","cloud-sun-rain","align-horizontal-justify-start","telescope","link-2-off","tangent","calendar-plus","square-dot","arrow-down-z-a","bath","map-pin-plus","unlink-2","clipboard","tag","folder-check","tablets","book-key","ribbon","microwave","tablet-smartphone","gallery-vertical","soap-dispenser-droplet","table-properties","table-columns-split","map-pin-pen","move-up-left","table-cells-merge","folder-heart","table-2","table","syringe","arrow-up-a-z","highlighter","square-dashed-top-solid","switch-camera","swiss-franc","sunset","swatch-book","receipt-cent","spool","folder-archive","folder-symlink","columns-3","ban","message-square-x","paint-roller","sun-medium","archive","sun-dim","square-arrow-out-up-left","building-2","circle-slash-2","subscript","cake","cloud-rain","chart-bar","stretch-vertical","wrench","nut-off","codepen","sticky-note","flag-triangle-right","stethoscope","step-back","bell","star-off","soup","music-3","chart-bar-big","user-check","proportions","stamp","plane","webhook-off","carrot","square-arrow-left","file-cog","circle-dashed","folder-up","squircle","sparkle","mailbox","squares-subtract","squares-exclude","square-user","split","twitter","square-stack","forklift","square-split-vertical","alarm-clock-minus","square-slash","eraser","book-marked","square-sigma","bluetooth-connected","rotate-ccw-square","chart-no-axes-column","square-scissors","folder-kanban","loader-pinwheel","mars-stroke","square-plus","square-play","square-pilcrow","file-box","square-pi","paint-bucket","glass-water","package-plus","glasses","piggy-bank","map-pin-x-inside","cuboid","cloud-off","check-check","activity","axe","plane-takeoff","square-parking","cloud-rain-wind","lock-keyhole","square-m","copy-x","file-axis-3d","radical","chart-column-decreasing","square-kanban","bug-play","align-vertical-distribute-start","bell-off","square-equal","tally-5","square-divide","square-dashed-bottom","square-code","circle-divide","square-chevron-up","remove-formatting","linkedin","life-buoy","square-chevron-left","monitor-pause","volume-2","battery-charging","russian-ruble","square-arrow-up-left","brick-wall-shield","footprints","square-bottom-dashed-scissors","building","square-asterisk","square-arrow-up-right","scroll","square-arrow-out-up-right","book-alert","link-2","moon","bell-minus","image-up","closed-caption","drum","arrow-up-z-a","sun","percent","square-arrow-out-down-left","file-key","square-arrow-down-right","hard-drive-upload","scissors-line-dashed","text-select","square","sprout","ticket-check","combine","scan-barcode","speech","mountain","mars","picture-in-picture-2","speaker","flower-2","sparkles","squares-intersect","spade","folder-closed","keyboard-music","star-half","solar-panel","code-xml","pencil-line","mails","brain-cog","tablet","snowflake","pi","trash","book-down","hdmi-port","smartphone-nfc","case-upper","circle-fading-arrow-up","circle-arrow-out-down-left","croissant","smartphone","sliders-vertical","barcode","sliders-horizontal","shield","bed","move-3d","divide","grape","slack","party-popper","file-chart-pie","skull","siren","dice-6","signature","calendar-range","signal-medium","zap-off","square-check-big","sigma","folder-search-2","file-digit","laptop-minimal","shrimp","iteration-ccw","map-pin-minus","heading-2","chart-spline","message-square-more","rectangle-goggles","chart-candlestick","shopping-bag","arrow-down-a-z","ship-wheel","shield-user","move-horizontal","file-sliders","frown","shield-question-mark","cup-soda","shield-plus","shield-off","sword","shield-half","shield-ban","earth","slice","dice-3","milk","mouse-pointer-ban","crown","circle-slash","circle-star","rotate-cw-square","atom","package-x","bed-double","shell","circle-dot","file-exclamation-point","hand-fist","message-circle-code","folder-git-2","message-square-code","crop","share","shapes","arrow-big-left-dash","settings-2","dumbbell","settings","server-crash","server-cog","scale","server","flashlight","panel-top-open","send-horizontal","receipt-russian-ruble","notebook","redo-2","search-slash","square-menu","file-braces","monitor-smartphone","laptop","scan-line","clock-4","square-arrow-up","book-minus","file-question-mark","screen-share-off","screen-share","school","arrow-down-to-line","scan-search","refresh-ccw","venetian-mask","calendar-check-2","scan-face","spline","banknote-x","git-pull-request-create-arrow","scan","circle-check","save-off","land-plot","pencil-off","saudi-riyal","satellite-dish","sandwich","timer-off","arrow-big-right-dash","sailboat","map-pin-x","file-x-corner","backpack","rows-4","rows-3","youtube","router","route","arrow-down-right","roller-coaster","receipt","wifi-zero","rocket","rewind","bird","reply","image-off","replace-all","replace","repeat-2","repeat","square-chevron-right","mail-search","regex","refrigerator","refresh-cw-off","refresh-cw","currency","redo","tally-1","ampersand","rectangle-vertical","shopping-cart","align-vertical-justify-end","heart-off","alarm-smoke","receipt-swiss-franc","file-input","clock-8","hand-grab","cloud-cog","blend","search-x","radio-tower","list-tree","droplet","mic-vocal","eye","receipt-japanese-yen","receipt-euro","banana","gpu","ratio","rainbow","circle-equal","radio-receiver","radiation","radar","quote","text-initial","arrow-up-right","puzzle","leafy-green","message-square-dot","file-chart-line","columns-3-cog","projector","printer-check","minimize-2","power-off","power","cone","pound-sterling","file-image","popsicle","palette","barrel","gallery-thumbnails","gauge","cpu","link","thumbs-down","merge","hamburger","plus","hat-glasses","code","plug","play","plane-landing","pin-off","file-video-camera","component","kanban","bone","apple","rocking-chair","bot-off","navigation","pilcrow-left","pickaxe","circle-arrow-out-up-left","piano","cable-car","arrow-down-left","square-activity","phone-off","cigarette-off","phone-incoming","message-circle","circle-arrow-out-up-right","phone-forwarded","phone","fold-horizontal","shovel","calendar-1","cloud-moon","square-arrow-out-down-right","pentagon","clock-plus","save","cloud-snow","anvil","arrow-big-up-dash","construction","pen-off","pen-line","id-card-lanyard","pc-case","panel-left-open","chevrons-down-up","clipboard-plus","circle-x","list-end","candy","panels-left-bottom","chevrons-right","panel-top","message-square-reply","corner-down-right","panel-right-open","panel-right-close","lamp-wall-down","panel-left-right-dashed","paw-print","ellipsis-vertical","snail","square-stop","arrow-up-1-0","align-horizontal-justify-end","scan-heart","align-vertical-distribute-end","heart-crack","airplay","panel-bottom","panda","paintbrush-vertical","monitor-x","list-chevrons-down-up","package-search","square-pen","package-open","dribbble","dice-5","octagon","ticket","corner-right-down","orbit","train-front","bookmark","maximize-2","album","octagon-pause","chart-bar-decreasing","octagon-minus","calendar-sync","funnel-plus","store","circle-arrow-down","notebook-pen","egg-fried","nut","notepad-text-dashed","corner-right-up","notepad-text","ruler-dimension-line","user-round-plus","panel-left-close","navigation-2","pilcrow-right","user-round-minus","file-stack","move-up-right","mail-plus","move-right","move-down-right","move-down-left","mouse-pointer-2-off","drone","slash","mouse-pointer","aperture","arrow-right-left","mouse-off","vector-square","circle-gauge","clapperboard","check","text-search","arrow-down-to-dot","monitor-down","monitor-stop","chef-hat","monitor-speaker","monitor-play","file-archive","signal-high","inbox","flip-horizontal-2","monitor-off","image-play","align-horizontal-space-between","monitor-dot","calendar-check","database-zap","droplets","monitor-cog","monitor-check","message-square-share","layout-list","file-search","milestone","alarm-clock-plus","circle-dollar-sign","usb","house","receipt-pound-sterling","mic","message-square-warning","id-card","mouse","minimize","message-square-plus","message-square-lock","message-square-heart","message-square-diff","book-x","package","message-circle-off","message-circle-heart","message-circle-dashed","headphone-off","asterisk","meh","octagon-x","languages","maximize","alarm-clock-check","guitar","lightbulb","beer-off","search-code","square-parking-off","notebook-text","arrow-right-to-line","ticket-minus","tally-4","droplet-off","file-up","door-open","flag-triangle-left","grid-3x3","file","map-pin","pocket-knife","book-copy","castle","car-front","clock-alert","reply-all","cloud-moon-rain","clipboard-type","mail","list-todo","magnet","circle-play","list-start","logs","a-large-small","log-in","waves","map-plus","lock","calculator","locate-fixed","locate","arrow-right-from-line","flame-kindling","square-power","loader-circle","bring-to-front","disc","figma","bell-plus","list-video","list-music","list-indent-increase","folders","mail-warning","list-collapse","list-chevrons-up-down","list-checks","chevrons-left-right","chart-line","file-lock","cast","circle-fading-plus","clock-10","undo-dot","target","list-filter-plus","line-squiggle","drama","caravan","baseline","martini","contrast","ligature","candy-off","library-big","book-check","layout-panel-top","book-lock","layout-grid","briefcase-medical","layout-dashboard","text-align-start","laugh","hop-off","warehouse","book-plus","drafting-compass","save-all","lamp-wall-up","lamp-ceiling","lamp","keyboard","key-square","flashlight-off","book-headphones","credit-card","kayak","joystick","iteration-cw","shredder","panel-bottom-open","info","infinity","indian-rupee","image-plus","map-pin-plus-inside","bookmark-x","badge-question-mark","pen","ice-cream-cone","candy-cane","ice-cream-bowl","house-wifi","gamepad-2","house-plug","house-heart","hotel","hospital","shield-minus","circle-off","dessert","eclipse","church","helicopter","cylinder","badge-japanese-yen","heart-pulse","receipt-text","heart-minus","heart","headset","flag-off","file-output","disc-album","heading-6","arrow-down-0-1","captions","heading-5","heading-3","philippine-peso","badge-alert","heading-1","folder-pen","cross","haze","chevron-right","hard-hat","square-arrow-down-left","share-2","handbag","hand","hammer","grip","folder-minus","grid-2x2-check","file-search-corner","grid-2x2","briefcase-business","git-pull-request-draft","message-circle-reply","fuel","triangle-right","folder-clock","git-commit-vertical","git-commit-horizontal","type","webhook","gift","align-horizontal-distribute-start","ghost","gem","pointer-off","turtle","camera","gamepad","fullscreen","git-pull-request","bluetooth-searching","arrow-up-to-line","squircle-dashed","clock-3","badge-percent","shuffle","folder-root","folder-open","grid-2x2-plus","folder-lock","box","brick-wall","clock-1","file-heart","folder-cog","space","folder","flower","flask-round","corner-up-left","clock-6","flask-conical-off","key-round","headphones","tv","fire-extinguisher","film","rss","file-x","at-sign","map-pin-check-inside","file-type-corner","music","handshake","file-play","circle-user","copy-plus","file-minus-corner","file-minus","shrink","file-check","file-chart-column-increasing","search-check","clipboard-check","columns-2","fan","factory","align-center-vertical","external-link","expand","euro","cloud-fog","equal-approximately","earth-lock","map-pin-house","package-check","chevron-first","pencil","dock","list-x","diff","dices","corner-up-right","diamond-minus","pin","diameter","delete","badge-indian-rupee","copyleft","redo-dot","crosshair","align-start-horizontal","chart-column-stacked","file-plus","git-pull-request-arrow","copyright","decimals-arrow-right","bell-dot","folder-down","cookie","contact","align-horizontal-space-around","door-closed-locked","computer","diamond","blinds","compass","coins","club","git-branch-minus","clock-9","recycle","mountain-snow","luggage","circle-ellipsis","bot-message-square","phone-outgoing","smartphone-charging","circle-alert","train-track","chevrons-left-right-ellipsis","chevrons-down","chevron-left","cherry","chart-no-axes-column-decreasing","chart-no-axes-column-increasing","chart-no-axes-combined","chart-network","chart-bar-stacked","arrow-down-1-0","case-sensitive","case-lower","arrow-left-right","lightbulb-off","panels-top-left","calendar-minus","locate-off","annoyed","test-tube","brick-wall-fire","cooking-pot","boxes","boom-box","book-up","laptop-minimal-check","mail-open","square-function","baggage-claim","variable","arrow-right","archive-restore"},{if getcustomasset and not IS_GETCUSTOMASSET_BROKEN then getcustomasset("lucide-icons/1.png") else "rbxassetid://73620335845002",if getcustomasset and not IS_GETCUSTOMASSET_BROKEN then getcustomasset("lucide-icons/2.png") else "rbxassetid://113183238867699"},{[48]={{1,{24,24},{175,0}},{1,{24,24},{125,475}},{1,{24,24},{400,625}},{1,{24,24},{600,925}},{1,{24,24},{925,0}},{1,{24,24},{225,550}},{1,{24,24},{425,825}},{1,{24,24},{950,900}},{1,{24,24},{175,225}},{1,{24,24},{100,550}},{1,{24,24},{225,650}},{1,{24,24},{250,200}},{1,{24,24},{900,75}},{1,{24,24},{700,125}},{1,{24,24},{50,75}},{1,{24,24},{950,0}},{1,{24,24},{500,700}},{1,{24,24},{950,250}},{1,{24,24},{375,0}},{1,{24,24},{275,150}},{1,{24,24},{500,325}},{1,{24,24},{525,750}},{1,{24,24},{375,525}},{1,{24,24},{600,375}},{1,{24,24},{275,250}},{1,{24,24},{950,400}},{1,{24,24},{225,200}},{1,{24,24},{300,625}},{1,{24,24},{800,750}},{1,{24,24},{225,500}},{1,{24,24},{25,450}},{1,{24,24},{150,675}},{1,{24,24},{625,575}},{1,{24,24},{950,150}},{1,{24,24},{375,925}},{1,{24,24},{350,475}},{1,{24,24},{900,300}},{1,{24,24},{100,100}},{1,{24,24},{675,275}},{1,{24,24},{600,975}},{1,{24,24},{25,400}},{2,{24,24},{100,50}},{1,{24,24},{400,300}},{1,{24,24},{975,125}},{1,{24,24},{325,375}},{1,{24,24},{750,150}},{1,{24,24},{525,425}},{1,{24,24},{825,950}},{1,{24,24},{825,400}},{1,{24,24},{250,175}},{1,{24,24},{450,175}},{1,{24,24},{450,75}},{1,{24,24},{250,975}},{1,{24,24},{650,425}},{1,{24,24},{550,625}},{1,{24,24},{175,300}},{1,{24,24},{700,175}},{1,{24,24},{425,200}},{1,{24,24},{950,500}},{1,{24,24},{700,750}},{1,{24,24},{825,700}},{1,{24,24},{900,475}},{2,{24,24},{0,125}},{1,{24,24},{850,125}},{1,{24,24},{400,725}},{1,{24,24},{0,800}},{1,{24,24},{225,100}},{1,{24,24},{275,550}},{1,{24,24},{625,550}},{1,{24,24},{675,625}},{1,{24,24},{425,525}},{1,{24,24},{75,200}},{1,{24,24},{700,650}},{1,{24,24},{775,825}},{1,{24,24},{550,0}},{2,{24,24},{0,175}},{1,{24,24},{225,900}},{1,{24,24},{900,975}},{1,{24,24},{675,550}},{1,{24,24},{750,900}},{1,{24,24},{300,75}},{1,{24,24},{0,550}},{1,{24,24},{100,75}},{1,{24,24},{800,0}},{1,{24,24},{975,600}},{1,{24,24},{975,300}},{1,{24,24},{400,475}},{1,{24,24},{625,150}},{1,{24,24},{125,125}},{1,{24,24},{950,975}},{1,{24,24},{925,200}},{1,{24,24},{650,500}},{1,{24,24},{475,475}},{1,{24,24},{100,825}},{1,{24,24},{575,575}},{1,{24,24},{725,0}},{1,{24,24},{400,800}},{1,{24,24},{525,350}},{1,{24,24},{525,225}},{1,{24,24},{300,50}},{1,{24,24},{225,475}},{1,{24,24},{675,975}},{1,{24,24},{25,250}},{1,{24,24},{300,175}},{1,{24,24},{600,500}},{1,{24,24},{525,650}},{1,{24,24},{250,325}},{1,{24,24},{50,900}},{1,{24,24},{75,675}},{1,{24,24},{700,950}},{1,{24,24},{850,100}},{1,{24,24},{250,400}},{1,{24,24},{800,775}},{1,{24,24},{200,200}},{1,{24,24},{950,300}},{1,{24,24},{700,625}},{1,{24,24},{200,0}},{1,{24,24},{925,450}},{1,{24,24},{525,150}},{1,{24,24},{825,375}},{1,{24,24},{375,175}},{1,{24,24},{550,50}},{1,{24,24},{325,75}},{1,{24,24},{725,725}},{1,{24,24},{775,0}},{1,{24,24},{800,100}},{1,{24,24},{775,300}},{1,{24,24},{425,550}},{1,{24,24},{950,625}},{1,{24,24},{75,125}},{1,{24,24},{525,125}},{1,{24,24},{900,175}},{1,{24,24},{175,350}},{1,{24,24},{600,325}},{1,{24,24},{50,175}},{1,{24,24},{625,975}},{1,{24,24},{500,725}},{1,{24,24},{650,100}},{1,{24,24},{250,675}},{1,{24,24},{975,700}},{1,{24,24},{350,400}},{1,{24,24},{100,700}},{1,{24,24},{975,825}},{1,{24,24},{250,875}},{1,{24,24},{0,100}},{1,{24,24},{500,75}},{1,{24,24},{175,950}},{1,{24,24},{475,325}},{1,{24,24},{950,925}},{1,{24,24},{950,575}},{1,{24,24},{300,300}},{1,{24,24},{175,375}},{1,{24,24},{525,25}},{1,{24,24},{175,725}},{1,{24,24},{225,450}},{1,{24,24},{275,200}},{1,{24,24},{625,625}},{1,{24,24},{75,275}},{1,{24,24},{175,175}},{1,{24,24},{100,725}},{1,{24,24},{325,175}},{1,{24,24},{325,350}},{1,{24,24},{675,225}},{1,{24,24},{850,950}},{1,{24,24},{250,75}},{1,{24,24},{100,200}},{1,{24,24},{50,125}},{1,{24,24},{475,700}},{1,{24,24},{450,900}},{1,{24,24},{750,125}},{1,{24,24},{175,250}},{1,{24,24},{25,100}},{1,{24,24},{100,675}},{1,{24,24},{350,200}},{1,{24,24},{550,575}},{1,{24,24},{725,125}},{1,{24,24},{0,350}},{1,{24,24},{275,950}},{1,{24,24},{525,675}},{1,{24,24},{500,250}},{1,{24,24},{875,50}},{1,{24,24},{200,325}},{1,{24,24},{125,350}},{1,{24,24},{475,400}},{1,{24,24},{450,950}},{1,{24,24},{175,475}},{1,{24,24},{925,950}},{1,{24,24},{225,350}},{1,{24,24},{250,375}},{1,{24,24},{975,975}},{1,{24,24},{800,25}},{1,{24,24},{850,300}},{1,{24,24},{250,900}},{1,{24,24},{175,275}},{1,{24,24},{75,50}},{1,{24,24},{850,750}},{1,{24,24},{275,650}},{1,{24,24},{450,775}},{1,{24,24},{925,550}},{1,{24,24},{175,200}},{1,{24,24},{275,800}},{1,{24,24},{475,300}},{1,{24,24},{500,575}},{1,{24,24},{550,350}},{1,{24,24},{525,550}},{1,{24,24},{125,925}},{1,{24,24},{525,600}},{1,{24,24},{50,250}},{1,{24,24},{75,250}},{1,{24,24},{150,125}},{1,{24,24},{900,825}},{1,{24,24},{225,875}},{1,{24,24},{450,675}},{1,{24,24},{775,575}},{1,{24,24},{200,650}},{1,{24,24},{325,450}},{1,{24,24},{500,350}},{1,{24,24},{375,350}},{1,{24,24},{100,125}},{1,{24,24},{475,950}},{1,{24,24},{975,150}},{1,{24,24},{550,150}},{1,{24,24},{500,200}},{1,{24,24},{875,950}},{1,{24,24},{600,475}},{1,{24,24},{725,100}},{1,{24,24},{825,925}},{1,{24,24},{825,500}},{2,{24,24},{75,75}},{1,{24,24},{100,750}},{1,{24,24},{750,575}},{1,{24,24},{75,25}},{1,{24,24},{625,725}},{1,{24,24},{725,600}},{1,{24,24},{475,50}},{1,{24,24},{775,600}},{1,{24,24},{125,325}},{1,{24,24},{575,275}},{1,{24,24},{425,650}},{1,{24,24},{525,100}},{1,{24,24},{750,950}},{1,{24,24},{750,625}},{1,{24,24},{425,250}},{1,{24,24},{350,700}},{1,{24,24},{75,225}},{1,{24,24},{625,25}},{1,{24,24},{25,625}},{1,{24,24},{0,175}},{1,{24,24},{675,325}},{1,{24,24},{100,525}},{2,{24,24},{150,50}},{1,{24,24},{225,175}},{1,{24,24},{350,800}},{1,{24,24},{675,450}},{1,{24,24},{0,600}},{1,{24,24},{50,925}},{1,{24,24},{350,825}},{1,{24,24},{250,925}},{1,{24,24},{200,575}},{1,{24,24},{25,200}},{1,{24,24},{200,375}},{1,{24,24},{400,125}},{1,{24,24},{450,125}},{1,{24,24},{375,550}},{1,{24,24},{650,625}},{1,{24,24},{725,675}},{1,{24,24},{800,425}},{1,{24,24},{400,50}},{2,{24,24},{25,50}},{1,{24,24},{850,250}},{1,{24,24},{125,225}},{1,{24,24},{25,675}},{1,{24,24},{575,100}},{1,{24,24},{375,950}},{1,{24,24},{500,550}},{1,{24,24},{675,650}},{1,{24,24},{150,50}},{1,{24,24},{800,975}},{1,{24,24},{675,150}},{1,{24,24},{650,825}},{1,{24,24},{875,650}},{1,{24,24},{575,925}},{1,{24,24},{500,50}},{1,{24,24},{150,225}},{1,{24,24},{125,650}},{1,{24,24},{225,850}},{1,{24,24},{500,525}},{1,{24,24},{250,450}},{1,{24,24},{25,775}},{1,{24,24},{200,25}},{1,{24,24},{275,525}},{1,{24,24},{0,725}},{1,{24,24},{800,175}},{1,{24,24},{850,450}},{1,{24,24},{0,475}},{1,{24,24},{0,875}},{1,{24,24},{525,200}},{1,{24,24},{125,525}},{1,{24,24},{675,300}},{1,{24,24},{650,950}},{1,{24,24},{100,775}},{1,{24,24},{225,225}},{1,{24,24},{325,675}},{1,{24,24},{375,25}},{1,{24,24},{850,900}},{1,{24,24},{525,75}},{1,{24,24},{600,300}},{1,{24,24},{325,400}},{1,{24,24},{250,100}},{1,{24,24},{0,150}},{1,{24,24},{25,475}},{1,{24,24},{575,500}},{1,{24,24},{350,100}},{1,{24,24},{775,700}},{1,{24,24},{25,525}},{1,{24,24},{75,400}},{1,{24,24},{0,925}},{1,{24,24},{350,300}},{1,{24,24},{100,225}},{1,{24,24},{275,825}},{1,{24,24},{275,0}},{1,{24,24},{50,700}},{2,{24,24},{75,0}},{1,{24,24},{700,550}},{1,{24,24},{425,125}},{1,{24,24},{750,0}},{1,{24,24},{50,825}},{1,{24,24},{450,25}},{1,{24,24},{675,675}},{1,{24,24},{600,725}},{1,{24,24},{575,550}},{1,{24,24},{250,950}},{1,{24,24},{300,925}},{1,{24,24},{225,275}},{1,{24,24},{450,100}},{1,{24,24},{450,575}},{1,{24,24},{925,175}},{1,{24,24},{225,25}},{1,{24,24},{825,650}},{1,{24,24},{675,50}},{1,{24,24},{925,600}},{1,{24,24},{975,425}},{1,{24,24},{250,650}},{1,{24,24},{75,600}},{1,{24,24},{475,75}},{1,{24,24},{0,850}},{1,{24,24},{0,325}},{1,{24,24},{125,875}},{1,{24,24},{350,525}},{1,{24,24},{750,225}},{1,{24,24},{575,600}},{1,{24,24},{325,300}},{1,{24,24},{650,450}},{1,{24,24},{500,875}},{1,{24,24},{600,175}},{1,{24,24},{425,400}},{1,{24,24},{875,800}},{1,{24,24},{525,400}},{1,{24,24},{275,75}},{1,{24,24},{225,975}},{1,{24,24},{250,700}},{1,{24,24},{475,450}},{1,{24,24},{200,725}},{1,{24,24},{50,875}},{1,{24,24},{525,900}},{1,{24,24},{675,25}},{1,{24,24},{150,650}},{1,{24,24},{475,825}},{1,{24,24},{550,800}},{1,{24,24},{225,575}},{1,{24,24},{725,400}},{1,{24,24},{575,125}},{1,{24,24},{725,875}},{1,{24,24},{300,975}},{1,{24,24},{650,25}},{1,{24,24},{575,450}},{1,{24,24},{450,600}},{1,{24,24},{350,450}},{1,{24,24},{500,225}},{1,{24,24},{150,625}},{1,{24,24},{700,825}},{1,{24,24},{600,800}},{1,{24,24},{850,325}},{1,{24,24},{775,900}},{1,{24,24},{225,375}},{1,{24,24},{425,100}},{1,{24,24},{375,125}},{1,{24,24},{125,450}},{1,{24,24},{825,825}},{1,{24,24},{0,50}},{1,{24,24},{0,775}},{1,{24,24},{400,450}},{1,{24,24},{350,325}},{1,{24,24},{75,525}},{1,{24,24},{475,0}},{1,{24,24},{275,375}},{1,{24,24},{375,325}},{1,{24,24},{900,275}},{1,{24,24},{650,0}},{1,{24,24},{975,525}},{1,{24,24},{175,100}},{1,{24,24},{625,300}},{1,{24,24},{425,475}},{1,{24,24},{200,300}},{1,{24,24},{200,225}},{1,{24,24},{0,750}},{1,{24,24},{800,375}},{1,{24,24},{900,150}},{1,{24,24},{775,150}},{1,{24,24},{375,300}},{1,{24,24},{350,500}},{1,{24,24},{950,600}},{1,{24,24},{750,350}},{1,{24,24},{925,775}},{1,{24,24},{0,700}},{1,{24,24},{100,275}},{1,{24,24},{550,250}},{1,{24,24},{275,275}},{1,{24,24},{325,100}},{1,{24,24},{0,625}},{1,{24,24},{100,175}},{1,{24,24},{125,175}},{1,{24,24},{175,700}},{2,{24,24},{25,100}},{1,{24,24},{300,800}},{1,{24,24},{350,425}},{1,{24,24},{950,725}},{1,{24,24},{950,750}},{1,{24,24},{675,0}},{1,{24,24},{25,150}},{1,{24,24},{0,225}},{1,{24,24},{300,350}},{1,{24,24},{225,325}},{1,{24,24},{800,950}},{1,{24,24},{825,300}},{1,{24,24},{200,175}},{1,{24,24},{200,700}},{1,{24,24},{725,450}},{1,{24,24},{875,775}},{1,{24,24},{875,350}},{1,{24,24},{125,200}},{1,{24,24},{500,375}},{1,{24,24},{400,525}},{1,{24,24},{500,300}},{1,{24,24},{625,600}},{1,{24,24},{875,200}},{1,{24,24},{175,75}},{1,{24,24},{800,525}},{1,{24,24},{300,525}},{1,{24,24},{675,950}},{1,{24,24},{650,775}},{1,{24,24},{550,225}},{1,{24,24},{700,100}},{1,{24,24},{175,50}},{1,{24,24},{975,375}},{1,{24,24},{650,300}},{1,{24,24},{750,650}},{1,{24,24},{425,600}},{1,{24,24},{625,650}},{1,{24,24},{325,275}},{1,{24,24},{700,50}},{2,{24,24},{150,25}},{1,{24,24},{200,800}},{1,{24,24},{225,425}},{1,{24,24},{200,425}},{1,{24,24},{600,875}},{1,{24,24},{25,950}},{1,{24,24},{600,0}},{1,{24,24},{750,750}},{1,{24,24},{0,0}},{1,{24,24},{100,625}},{1,{24,24},{700,800}},{1,{24,24},{200,775}},{1,{24,24},{350,25}},{1,{24,24},{675,800}},{1,{24,24},{775,75}},{1,{24,24},{75,325}},{1,{24,24},{500,775}},{1,{24,24},{250,600}},{1,{24,24},{950,525}},{1,{24,24},{275,700}},{1,{24,24},{200,275}},{1,{24,24},{475,900}},{1,{24,24},{850,525}},{1,{24,24},{700,25}},{1,{24,24},{575,875}},{1,{24,24},{350,775}},{1,{24,24},{0,275}},{1,{24,24},{525,50}},{1,{24,24},{500,125}},{1,{24,24},{625,825}},{1,{24,24},{100,25}},{1,{24,24},{200,600}},{1,{24,24},{850,225}},{1,{24,24},{200,350}},{1,{24,24},{325,475}},{1,{24,24},{150,500}},{1,{24,24},{875,975}},{1,{24,24},{950,50}},{1,{24,24},{25,975}},{1,{24,24},{375,475}},{1,{24,24},{25,600}},{1,{24,24},{50,0}},{2,{24,24},{100,100}},{1,{24,24},{800,650}},{1,{24,24},{125,75}},{2,{24,24},{125,75}},{1,{24,24},{750,800}},{1,{24,24},{975,400}},{1,{24,24},{425,850}},{1,{24,24},{625,875}},{2,{24,24},{50,125}},{1,{24,24},{425,900}},{1,{24,24},{75,550}},{2,{24,24},{75,100}},{2,{24,24},{125,50}},{1,{24,24},{175,875}},{1,{24,24},{575,175}},{1,{24,24},{550,125}},{2,{24,24},{100,75}},{2,{24,24},{175,0}},{1,{24,24},{475,725}},{2,{24,24},{50,100}},{1,{24,24},{850,50}},{1,{24,24},{50,400}},{1,{24,24},{925,650}},{2,{24,24},{150,0}},{1,{24,24},{300,150}},{1,{24,24},{725,925}},{1,{24,24},{850,400}},{2,{24,24},{0,150}},{2,{24,24},{75,50}},{2,{24,24},{50,75}},{2,{24,24},{100,25}},{1,{24,24},{900,600}},{1,{24,24},{750,175}},{1,{24,24},{600,275}},{2,{24,24},{25,75}},{1,{24,24},{225,675}},{1,{24,24},{725,750}},{1,{24,24},{625,275}},{1,{24,24},{50,800}},{2,{24,24},{50,50}},{2,{24,24},{100,0}},{1,{24,24},{75,950}},{1,{24,24},{25,275}},{2,{24,24},{0,75}},{1,{24,24},{375,625}},{2,{24,24},{0,50}},{2,{24,24},{25,25}},{1,{24,24},{400,500}},{1,{24,24},{75,450}},{1,{24,24},{100,575}},{2,{24,24},{0,25}},{2,{24,24},{25,0}},{2,{24,24},{50,0}},{1,{24,24},{225,750}},{1,{24,24},{850,200}},{1,{24,24},{225,250}},{2,{24,24},{0,0}},{1,{24,24},{650,350}},{1,{24,24},{650,200}},{1,{24,24},{250,725}},{1,{24,24},{975,950}},{1,{24,24},{225,125}},{1,{24,24},{150,275}},{1,{24,24},{725,700}},{1,{24,24},{950,950}},{1,{24,24},{975,925}},{1,{24,24},{975,900}},{1,{24,24},{700,975}},{1,{24,24},{900,950}},{1,{24,24},{975,875}},{1,{24,24},{700,450}},{1,{24,24},{75,900}},{1,{24,24},{975,350}},{1,{24,24},{550,975}},{1,{24,24},{150,925}},{1,{24,24},{925,900}},{1,{24,24},{325,50}},{1,{24,24},{875,750}},{1,{24,24},{975,850}},{1,{24,24},{650,175}},{1,{24,24},{150,400}},{1,{24,24},{825,975}},{1,{24,24},{900,900}},{1,{24,24},{875,925}},{1,{24,24},{950,850}},{1,{24,24},{850,925}},{1,{24,24},{900,50}},{1,{24,24},{550,175}},{1,{24,24},{250,150}},{1,{24,24},{875,900}},{1,{24,24},{575,975}},{1,{24,24},{275,850}},{1,{24,24},{575,675}},{1,{24,24},{925,850}},{1,{24,24},{500,625}},{1,{24,24},{975,800}},{1,{24,24},{0,425}},{1,{24,24},{775,975}},{1,{24,24},{300,100}},{1,{24,24},{625,325}},{1,{24,24},{875,875}},{1,{24,24},{200,625}},{1,{24,24},{350,750}},{1,{24,24},{800,700}},{1,{24,24},{925,875}},{1,{24,24},{700,700}},{1,{24,24},{825,275}},{1,{24,24},{25,300}},{1,{24,24},{975,775}},{1,{24,24},{750,975}},{1,{24,24},{100,325}},{1,{24,24},{725,825}},{1,{24,24},{775,950}},{1,{24,24},{825,900}},{1,{24,24},{675,600}},{1,{24,24},{850,875}},{1,{24,24},{750,300}},{1,{24,24},{875,850}},{1,{24,24},{750,275}},{1,{24,24},{975,750}},{1,{24,24},{925,800}},{1,{24,24},{300,375}},{1,{24,24},{350,150}},{1,{24,24},{0,75}},{1,{24,24},{725,975}},{1,{24,24},{250,775}},{1,{24,24},{775,925}},{1,{24,24},{875,550}},{1,{24,24},{825,875}},{1,{24,24},{50,300}},{1,{24,24},{50,425}},{1,{24,24},{300,400}},{1,{24,24},{300,825}},{1,{24,24},{875,825}},{1,{24,24},{25,0}},{1,{24,24},{525,175}},{1,{24,24},{850,25}},{1,{24,24},{50,850}},{1,{24,24},{925,925}},{1,{24,24},{775,275}},{1,{24,24},{725,950}},{1,{24,24},{750,925}},{1,{24,24},{250,575}},{1,{24,24},{800,875}},{1,{24,24},{25,550}},{1,{24,24},{650,275}},{1,{24,24},{900,775}},{1,{24,24},{325,250}},{1,{24,24},{350,50}},{1,{24,24},{825,850}},{1,{24,24},{925,750}},{1,{24,24},{825,550}},{1,{24,24},{775,875}},{1,{24,24},{50,475}},{1,{24,24},{525,475}},{1,{24,24},{875,0}},{1,{24,24},{975,200}},{1,{24,24},{175,850}},{1,{24,24},{275,175}},{1,{24,24},{525,250}},{1,{24,24},{300,550}},{1,{24,24},{450,225}},{1,{24,24},{25,375}},{1,{24,24},{75,925}},{1,{24,24},{850,800}},{1,{24,24},{400,225}},{1,{24,24},{950,700}},{1,{24,24},{125,300}},{1,{24,24},{800,325}},{1,{24,24},{725,425}},{1,{24,24},{50,725}},{1,{24,24},{975,675}},{1,{24,24},{150,850}},{1,{24,24},{650,975}},{1,{24,24},{700,925}},{1,{24,24},{750,875}},{1,{24,24},{275,875}},{1,{24,24},{700,250}},{1,{24,24},{725,900}},{1,{24,24},{525,775}},{1,{24,24},{775,850}},{1,{24,24},{800,825}},{1,{24,24},{825,800}},{1,{24,24},{850,775}},{1,{24,24},{150,350}},{1,{24,24},{900,725}},{1,{24,24},{950,675}},{1,{24,24},{925,375}},{1,{24,24},{800,200}},{1,{24,24},{125,550}},{1,{24,24},{925,700}},{1,{24,24},{750,850}},{1,{24,24},{200,100}},{1,{24,24},{425,0}},{1,{24,24},{700,900}},{1,{24,24},{175,775}},{1,{24,24},{325,150}},{1,{24,24},{750,425}},{1,{24,24},{400,600}},{1,{24,24},{400,575}},{1,{24,24},{575,825}},{1,{24,24},{625,525}},{1,{24,24},{900,325}},{1,{24,24},{250,275}},{1,{24,24},{925,675}},{1,{24,24},{125,275}},{1,{24,24},{350,250}},{1,{24,24},{450,400}},{1,{24,24},{950,650}},{1,{24,24},{400,275}},{1,{24,24},{900,700}},{1,{24,24},{150,575}},{1,{24,24},{975,625}},{1,{24,24},{750,250}},{1,{24,24},{125,500}},{1,{24,24},{550,275}},{1,{24,24},{275,125}},{1,{24,24},{675,375}},{1,{24,24},{25,225}},{1,{24,24},{525,0}},{1,{24,24},{75,350}},{1,{24,24},{650,600}},{1,{24,24},{250,250}},{1,{24,24},{725,575}},{1,{24,24},{775,400}},{1,{24,24},{600,450}},{1,{24,24},{450,975}},{1,{24,24},{900,850}},{1,{24,24},{975,75}},{1,{24,24},{675,900}},{1,{24,24},{375,825}},{1,{24,24},{550,475}},{1,{24,24},{300,25}},{1,{24,24},{525,700}},{1,{24,24},{0,675}},{1,{24,24},{750,825}},{1,{24,24},{575,700}},{1,{24,24},{150,0}},{1,{24,24},{725,850}},{1,{24,24},{25,175}},{1,{24,24},{800,275}},{1,{24,24},{625,675}},{1,{24,24},{300,700}},{1,{24,24},{675,750}},{1,{24,24},{975,0}},{1,{24,24},{825,750}},{1,{24,24},{400,650}},{1,{24,24},{575,350}},{1,{24,24},{125,775}},{1,{24,24},{850,725}},{1,{24,24},{775,175}},{1,{24,24},{875,700}},{2,{24,24},{125,25}},{1,{24,24},{350,175}},{1,{24,24},{450,250}},{1,{24,24},{700,150}},{1,{24,24},{675,250}},{1,{24,24},{50,650}},{1,{24,24},{100,50}},{1,{24,24},{600,950}},{1,{24,24},{850,175}},{1,{24,24},{650,900}},{1,{24,24},{325,225}},{1,{24,24},{900,550}},{1,{24,24},{125,150}},{1,{24,24},{0,375}},{1,{24,24},{275,775}},{1,{24,24},{800,925}},{1,{24,24},{200,475}},{1,{24,24},{825,725}},{1,{24,24},{300,575}},{1,{24,24},{850,700}},{1,{24,24},{425,50}},{1,{24,24},{775,500}},{1,{24,24},{800,300}},{1,{24,24},{900,650}},{1,{24,24},{100,800}},{1,{24,24},{400,975}},{1,{24,24},{975,575}},{1,{24,24},{575,950}},{1,{24,24},{325,725}},{1,{24,24},{625,500}},{1,{24,24},{625,900}},{1,{24,24},{75,800}},{1,{24,24},{650,875}},{1,{24,24},{925,625}},{1,{24,24},{675,850}},{1,{24,24},{150,150}},{1,{24,24},{825,150}},{1,{24,24},{975,475}},{1,{24,24},{750,775}},{1,{24,24},{775,750}},{1,{24,24},{850,675}},{1,{24,24},{800,725}},{1,{24,24},{900,350}},{1,{24,24},{625,775}},{1,{24,24},{325,550}},{1,{24,24},{650,250}},{1,{24,24},{400,325}},{1,{24,24},{250,125}},{1,{24,24},{100,975}},{1,{24,24},{400,750}},{1,{24,24},{975,550}},{1,{24,24},{75,150}},{1,{24,24},{525,975}},{1,{24,24},{925,500}},{1,{24,24},{325,200}},{1,{24,24},{75,575}},{1,{24,24},{550,950}},{1,{24,24},{150,375}},{1,{24,24},{100,600}},{1,{24,24},{75,500}},{1,{24,24},{600,900}},{2,{24,24},{25,150}},{1,{24,24},{900,250}},{1,{24,24},{575,150}},{1,{24,24},{675,825}},{1,{24,24},{775,100}},{1,{24,24},{725,775}},{1,{24,24},{775,725}},{1,{24,24},{300,125}},{1,{24,24},{825,675}},{1,{24,24},{925,475}},{1,{24,24},{475,650}},{1,{24,24},{175,400}},{1,{24,24},{925,825}},{1,{24,24},{575,650}},{1,{24,24},{875,625}},{1,{24,24},{300,900}},{2,{24,24},{0,100}},{1,{24,24},{425,150}},{1,{24,24},{425,975}},{1,{24,24},{225,600}},{1,{24,24},{600,50}},{1,{24,24},{575,325}},{1,{24,24},{925,575}},{1,{24,24},{850,550}},{1,{24,24},{550,500}},{1,{24,24},{500,975}},{1,{24,24},{550,925}},{1,{24,24},{625,850}},{1,{24,24},{650,750}},{1,{24,24},{850,850}},{1,{24,24},{750,725}},{1,{24,24},{450,450}},{1,{24,24},{800,675}},{1,{24,24},{25,50}},{1,{24,24},{850,625}},{1,{24,24},{175,625}},{1,{24,24},{375,100}},{1,{24,24},{875,600}},{1,{24,24},{375,75}},{1,{24,24},{600,675}},{1,{24,24},{400,200}},{1,{24,24},{900,575}},{1,{24,24},{25,850}},{1,{24,24},{200,825}},{1,{24,24},{100,950}},{1,{24,24},{475,975}},{1,{24,24},{500,950}},{1,{24,24},{525,925}},{1,{24,24},{525,300}},{1,{24,24},{550,900}},{1,{24,24},{425,725}},{1,{24,24},{350,575}},{1,{24,24},{525,625}},{1,{24,24},{325,600}},{1,{24,24},{600,600}},{1,{24,24},{250,800}},{1,{24,24},{175,575}},{1,{24,24},{150,550}},{1,{24,24},{250,350}},{1,{24,24},{25,25}},{1,{24,24},{50,275}},{1,{24,24},{325,875}},{1,{24,24},{650,800}},{1,{24,24},{125,575}},{1,{24,24},{50,975}},{1,{24,24},{775,675}},{1,{24,24},{675,75}},{1,{24,24},{575,250}},{1,{24,24},{375,850}},{1,{24,24},{0,575}},{1,{24,24},{825,625}},{1,{24,24},{375,150}},{1,{24,24},{125,50}},{1,{24,24},{375,50}},{1,{24,24},{875,575}},{1,{24,24},{675,875}},{1,{24,24},{925,525}},{1,{24,24},{500,925}},{1,{24,24},{550,875}},{1,{24,24},{575,75}},{1,{24,24},{575,850}},{1,{24,24},{275,975}},{1,{24,24},{775,250}},{1,{24,24},{975,50}},{1,{24,24},{625,800}},{1,{24,24},{475,625}},{1,{24,24},{925,975}},{1,{24,24},{400,0}},{1,{24,24},{975,325}},{1,{24,24},{850,575}},{1,{24,24},{100,400}},{1,{24,24},{475,425}},{1,{24,24},{750,675}},{1,{24,24},{300,225}},{1,{24,24},{775,650}},{1,{24,24},{825,600}},{1,{24,24},{950,375}},{1,{24,24},{900,525}},{1,{24,24},{150,300}},{1,{24,24},{825,200}},{1,{24,24},{250,850}},{1,{24,24},{400,25}},{1,{24,24},{300,675}},{1,{24,24},{425,275}},{1,{24,24},{575,225}},{1,{24,24},{275,50}},{1,{24,24},{900,625}},{1,{24,24},{975,225}},{1,{24,24},{975,450}},{1,{24,24},{0,825}},{1,{24,24},{475,925}},{1,{24,24},{500,450}},{1,{24,24},{400,900}},{1,{24,24},{625,950}},{1,{24,24},{575,900}},{1,{24,24},{550,850}},{1,{24,24},{825,775}},{1,{24,24},{350,375}},{1,{24,24},{650,650}},{1,{24,24},{775,625}},{1,{24,24},{175,925}},{1,{24,24},{75,975}},{1,{24,24},{650,550}},{1,{24,24},{800,600}},{1,{24,24},{450,425}},{1,{24,24},{825,575}},{1,{24,24},{525,950}},{1,{24,24},{875,525}},{1,{24,24},{250,625}},{1,{24,24},{775,225}},{1,{24,24},{850,650}},{1,{24,24},{950,450}},{1,{24,24},{625,100}},{1,{24,24},{300,875}},{1,{24,24},{525,525}},{1,{24,24},{175,325}},{1,{24,24},{875,675}},{1,{24,24},{425,950}},{1,{24,24},{725,475}},{1,{24,24},{800,850}},{1,{24,24},{25,425}},{1,{24,24},{350,600}},{1,{24,24},{550,825}},{1,{24,24},{350,225}},{1,{24,24},{425,225}},{1,{24,24},{225,400}},{1,{24,24},{300,450}},{1,{24,24},{525,850}},{1,{24,24},{600,775}},{1,{24,24},{75,300}},{1,{24,24},{625,750}},{1,{24,24},{750,600}},{1,{24,24},{100,300}},{1,{24,24},{850,275}},{1,{24,24},{250,525}},{1,{24,24},{175,750}},{1,{24,24},{700,675}},{1,{24,24},{500,675}},{1,{24,24},{375,450}},{1,{24,24},{725,650}},{1,{24,24},{800,575}},{1,{24,24},{425,350}},{1,{24,24},{875,500}},{1,{24,24},{300,250}},{1,{24,24},{950,425}},{2,{24,24},{175,25}},{1,{24,24},{700,725}},{1,{24,24},{400,950}},{1,{24,24},{700,200}},{1,{24,24},{175,650}},{1,{24,24},{450,550}},{1,{24,24},{500,850}},{1,{24,24},{0,975}},{1,{24,24},{375,675}},{1,{24,24},{300,650}},{1,{24,24},{275,325}},{1,{24,24},{300,775}},{1,{24,24},{600,650}},{1,{24,24},{50,525}},{1,{24,24},{650,700}},{1,{24,24},{50,200}},{1,{24,24},{725,625}},{1,{24,24},{800,550}},{1,{24,24},{700,425}},{1,{24,24},{475,375}},{1,{24,24},{350,550}},{1,{24,24},{825,525}},{1,{24,24},{150,600}},{1,{24,24},{850,500}},{1,{24,24},{875,475}},{1,{24,24},{725,800}},{1,{24,24},{925,425}},{1,{24,24},{350,975}},{1,{24,24},{425,375}},{1,{24,24},{650,725}},{1,{24,24},{500,275}},{1,{24,24},{725,375}},{1,{24,24},{950,175}},{1,{24,24},{200,550}},{1,{24,24},{50,600}},{1,{24,24},{0,650}},{1,{24,24},{550,725}},{1,{24,24},{150,175}},{1,{24,24},{475,675}},{1,{24,24},{150,250}},{1,{24,24},{400,925}},{1,{24,24},{500,150}},{1,{24,24},{125,700}},{1,{24,24},{750,200}},{1,{24,24},{725,350}},{1,{24,24},{125,750}},{1,{24,24},{450,625}},{1,{24,24},{275,475}},{1,{24,24},{450,875}},{1,{24,24},{500,825}},{1,{24,24},{250,0}},{1,{24,24},{550,775}},{1,{24,24},{525,275}},{1,{24,24},{525,800}},{1,{24,24},{625,700}},{1,{24,24},{650,675}},{1,{24,24},{700,600}},{1,{24,24},{575,750}},{1,{24,24},{650,225}},{1,{24,24},{700,475}},{1,{24,24},{775,550}},{1,{24,24},{775,475}},{1,{24,24},{975,175}},{1,{24,24},{500,750}},{1,{24,24},{875,450}},{1,{24,24},{750,700}},{1,{24,24},{475,350}},{1,{24,24},{425,675}},{1,{24,24},{425,575}},{1,{24,24},{550,750}},{1,{24,24},{25,650}},{1,{24,24},{800,625}},{1,{24,24},{350,125}},{1,{24,24},{600,250}},{1,{24,24},{350,950}},{1,{24,24},{325,975}},{1,{24,24},{425,875}},{1,{24,24},{200,75}},{1,{24,24},{500,800}},{1,{24,24},{400,850}},{1,{24,24},{850,975}},{1,{24,24},{25,500}},{1,{24,24},{600,700}},{1,{24,24},{675,725}},{1,{24,24},{125,250}},{1,{24,24},{500,425}},{1,{24,24},{450,850}},{1,{24,24},{50,575}},{1,{24,24},{775,525}},{1,{24,24},{550,450}},{1,{24,24},{275,900}},{1,{24,24},{825,475}},{1,{24,24},{875,425}},{1,{24,24},{900,400}},{1,{24,24},{975,650}},{1,{24,24},{200,50}},{1,{24,24},{950,350}},{1,{24,24},{225,825}},{1,{24,24},{175,675}},{1,{24,24},{350,0}},{1,{24,24},{375,900}},{1,{24,24},{400,875}},{2,{24,24},{200,0}},{1,{24,24},{450,825}},{1,{24,24},{475,800}},{1,{24,24},{250,25}},{1,{24,24},{700,575}},{1,{24,24},{675,575}},{2,{24,24},{25,125}},{1,{24,24},{750,525}},{1,{24,24},{800,475}},{1,{24,24},{50,375}},{1,{24,24},{825,450}},{1,{24,24},{375,600}},{1,{24,24},{900,375}},{1,{24,24},{875,400}},{1,{24,24},{950,325}},{1,{24,24},{925,350}},{1,{24,24},{600,825}},{1,{24,24},{650,400}},{1,{24,24},{300,950}},{1,{24,24},{325,925}},{1,{24,24},{375,875}},{1,{24,24},{350,900}},{1,{24,24},{125,625}},{1,{24,24},{450,800}},{1,{24,24},{775,775}},{1,{24,24},{175,25}},{1,{24,24},{550,700}},{1,{24,24},{600,750}},{1,{24,24},{75,100}},{1,{24,24},{0,950}},{1,{24,24},{50,50}},{1,{24,24},{750,500}},{1,{24,24},{25,800}},{1,{24,24},{650,50}},{1,{24,24},{725,225}},{1,{24,24},{350,350}},{1,{24,24},{450,0}},{1,{24,24},{850,475}},{1,{24,24},{325,900}},{1,{24,24},{325,700}},{1,{24,24},{625,175}},{1,{24,24},{900,200}},{1,{24,24},{825,0}},{1,{24,24},{825,425}},{1,{24,24},{875,375}},{1,{24,24},{225,150}},{1,{24,24},{225,700}},{1,{24,24},{925,325}},{1,{24,24},{975,275}},{1,{24,24},{450,200}},{1,{24,24},{350,875}},{1,{24,24},{400,825}},{1,{24,24},{425,800}},{1,{24,24},{475,750}},{1,{24,24},{700,875}},{1,{24,24},{0,300}},{1,{24,24},{550,675}},{1,{24,24},{100,900}},{1,{24,24},{375,700}},{1,{24,24},{400,425}},{1,{24,24},{425,300}},{1,{24,24},{600,625}},{1,{24,24},{650,575}},{1,{24,24},{700,400}},{1,{24,24},{725,500}},{1,{24,24},{700,525}},{1,{24,24},{200,525}},{1,{24,24},{750,475}},{1,{24,24},{50,775}},{1,{24,24},{775,450}},{1,{24,24},{325,825}},{1,{24,24},{50,325}},{1,{24,24},{150,750}},{1,{24,24},{0,900}},{1,{24,24},{375,375}},{1,{24,24},{800,225}},{1,{24,24},{875,725}},{1,{24,24},{750,325}},{1,{24,24},{825,125}},{1,{24,24},{950,275}},{1,{24,24},{400,550}},{1,{24,24},{600,125}},{1,{24,24},{975,250}},{1,{24,24},{275,925}},{1,{24,24},{350,850}},{1,{24,24},{450,750}},{1,{24,24},{225,625}},{1,{24,24},{275,450}},{1,{24,24},{900,100}},{1,{24,24},{200,250}},{1,{24,24},{150,75}},{1,{24,24},{725,550}},{1,{24,24},{400,100}},{1,{24,24},{325,800}},{1,{24,24},{575,625}},{1,{24,24},{675,525}},{1,{24,24},{175,450}},{1,{24,24},{700,500}},{1,{24,24},{225,300}},{1,{24,24},{0,250}},{1,{24,24},{525,875}},{1,{24,24},{800,400}},{1,{24,24},{350,275}},{1,{24,24},{850,350}},{1,{24,24},{475,600}},{1,{24,24},{150,475}},{1,{24,24},{875,325}},{1,{24,24},{750,450}},{1,{24,24},{375,500}},{1,{24,24},{575,775}},{1,{24,24},{100,425}},{1,{24,24},{175,525}},{1,{24,24},{950,475}},{1,{24,24},{200,975}},{1,{24,24},{475,225}},{1,{24,24},{750,550}},{1,{24,24},{75,625}},{1,{24,24},{0,200}},{1,{24,24},{150,100}},{1,{24,24},{175,550}},{1,{24,24},{375,800}},{1,{24,24},{400,775}},{1,{24,24},{475,500}},{1,{24,24},{425,750}},{1,{24,24},{950,225}},{1,{24,24},{625,0}},{1,{24,24},{275,400}},{1,{24,24},{600,75}},{1,{24,24},{625,400}},{1,{24,24},{50,500}},{1,{24,24},{650,525}},{1,{24,24},{475,150}},{1,{24,24},{675,500}},{1,{24,24},{200,875}},{1,{24,24},{550,200}},{1,{24,24},{825,350}},{1,{24,24},{875,300}},{1,{24,24},{625,375}},{1,{24,24},{925,250}},{1,{24,24},{450,725}},{1,{24,24},{300,500}},{1,{24,24},{450,925}},{1,{24,24},{700,775}},{1,{24,24},{175,125}},{1,{24,24},{125,25}},{1,{24,24},{575,725}},{1,{24,24},{150,25}},{1,{24,24},{75,875}},{1,{24,24},{75,0}},{1,{24,24},{200,950}},{1,{24,24},{300,850}},{1,{24,24},{375,775}},{1,{24,24},{325,775}},{1,{24,24},{700,325}},{1,{24,24},{500,650}},{1,{24,24},{600,850}},{1,{24,24},{550,600}},{1,{24,24},{725,75}},{1,{24,24},{450,325}},{1,{24,24},{750,400}},{1,{24,24},{675,925}},{1,{24,24},{475,275}},{1,{24,24},{675,475}},{1,{24,24},{925,725}},{1,{24,24},{475,25}},{1,{24,24},{950,125}},{1,{24,24},{25,75}},{1,{24,24},{800,350}},{1,{24,24},{150,425}},{1,{24,24},{825,325}},{1,{24,24},{250,300}},{1,{24,24},{275,625}},{1,{24,24},{650,850}},{1,{24,24},{275,350}},{1,{24,24},{200,925}},{1,{24,24},{375,425}},{1,{24,24},{875,275}},{1,{24,24},{950,200}},{1,{24,24},{450,300}},{1,{24,24},{925,225}},{1,{24,24},{325,950}},{1,{24,24},{900,875}},{1,{24,24},{175,975}},{1,{24,24},{375,750}},{1,{24,24},{550,650}},{1,{24,24},{950,825}},{1,{24,24},{425,425}},{1,{24,24},{600,525}},{1,{24,24},{700,350}},{1,{24,24},{650,475}},{1,{24,24},{750,375}},{1,{24,24},{775,350}},{1,{24,24},{125,975}},{1,{24,24},{675,125}},{1,{24,24},{675,700}},{1,{24,24},{900,225}},{1,{24,24},{225,0}},{1,{24,24},{275,25}},{1,{24,24},{150,950}},{1,{24,24},{900,925}},{1,{24,24},{375,275}},{1,{24,24},{500,175}},{1,{24,24},{200,400}},{1,{24,24},{650,925}},{1,{24,24},{225,50}},{1,{24,24},{525,575}},{1,{24,24},{375,725}},{1,{24,24},{175,425}},{1,{24,24},{400,700}},{1,{24,24},{450,650}},{1,{24,24},{600,225}},{1,{24,24},{375,975}},{1,{24,24},{175,800}},{1,{24,24},{550,325}},{1,{24,24},{500,600}},{1,{24,24},{350,625}},{1,{24,24},{50,100}},{1,{24,24},{550,550}},{1,{24,24},{0,525}},{1,{24,24},{25,725}},{1,{24,24},{600,200}},{1,{24,24},{575,525}},{1,{24,24},{625,475}},{1,{24,24},{175,900}},{1,{24,24},{225,775}},{1,{24,24},{525,325}},{1,{24,24},{775,325}},{1,{24,24},{100,0}},{1,{24,24},{550,100}},{1,{24,24},{950,800}},{1,{24,24},{550,425}},{1,{24,24},{800,450}},{1,{24,24},{875,225}},{1,{24,24},{125,950}},{1,{24,24},{450,525}},{1,{24,24},{875,250}},{1,{24,24},{675,425}},{1,{24,24},{250,825}},{1,{24,24},{325,750}},{1,{24,24},{350,725}},{1,{24,24},{400,675}},{1,{24,24},{100,375}},{1,{24,24},{450,700}},{1,{24,24},{625,450}},{1,{24,24},{675,400}},{1,{24,24},{700,375}},{1,{24,24},{150,800}},{1,{24,24},{200,125}},{1,{24,24},{825,250}},{1,{24,24},{775,375}},{1,{24,24},{500,500}},{1,{24,24},{925,150}},{1,{24,24},{50,25}},{1,{24,24},{875,75}},{1,{24,24},{900,125}},{1,{24,24},{50,350}},{1,{24,24},{900,425}},{1,{24,24},{675,775}},{1,{24,24},{150,975}},{1,{24,24},{250,50}},{1,{24,24},{800,800}},{1,{24,24},{700,850}},{1,{24,24},{650,150}},{1,{24,24},{275,575}},{1,{24,24},{25,750}},{1,{24,24},{800,75}},{1,{24,24},{25,900}},{1,{24,24},{125,725}},{1,{24,24},{200,850}},{1,{24,24},{925,300}},{1,{24,24},{75,375}},{1,{24,24},{275,300}},{1,{24,24},{550,25}},{1,{24,24},{600,100}},{1,{24,24},{850,425}},{1,{24,24},{200,500}},{1,{24,24},{250,425}},{1,{24,24},{575,475}},{1,{24,24},{350,675}},{1,{24,24},{800,250}},{1,{24,24},{200,450}},{1,{24,24},{375,650}},{1,{24,24},{875,175}},{1,{24,24},{0,25}},{1,{24,24},{925,125}},{2,{24,24},{75,25}},{1,{24,24},{150,900}},{1,{24,24},{950,100}},{1,{24,24},{125,400}},{1,{24,24},{150,875}},{1,{24,24},{100,925}},{1,{24,24},{300,0}},{1,{24,24},{725,150}},{1,{24,24},{975,500}},{1,{24,24},{225,800}},{1,{24,24},{500,25}},{1,{24,24},{275,500}},{1,{24,24},{625,200}},{1,{24,24},{350,75}},{1,{24,24},{300,725}},{1,{24,24},{475,550}},{1,{24,24},{525,500}},{1,{24,24},{500,400}},{1,{24,24},{625,425}},{1,{24,24},{650,375}},{1,{24,24},{675,350}},{1,{24,24},{725,300}},{1,{24,24},{550,75}},{1,{24,24},{500,100}},{1,{24,24},{850,0}},{1,{24,24},{300,275}},{1,{24,24},{400,250}},{1,{24,24},{150,525}},{1,{24,24},{950,775}},{1,{24,24},{625,925}},{1,{24,24},{600,425}},{1,{24,24},{875,150}},{1,{24,24},{750,50}},{1,{24,24},{475,100}},{1,{24,24},{25,350}},{1,{24,24},{975,100}},{1,{24,24},{75,650}},{1,{24,24},{950,75}},{1,{24,24},{75,475}},{1,{24,24},{50,950}},{1,{24,24},{100,350}},{1,{24,24},{175,825}},{1,{24,24},{400,75}},{1,{24,24},{250,750}},{1,{24,24},{0,500}},{1,{24,24},{275,725}},{1,{24,24},{775,800}},{1,{24,24},{350,650}},{1,{24,24},{775,200}},{2,{24,24},{50,25}},{1,{24,24},{250,225}},{1,{24,24},{775,25}},{1,{24,24},{800,500}},{1,{24,24},{600,400}},{1,{24,24},{700,300}},{1,{24,24},{575,425}},{1,{24,24},{725,275}},{1,{24,24},{825,175}},{1,{24,24},{675,200}},{1,{24,24},{0,450}},{1,{24,24},{325,425}},{1,{24,24},{875,125}},{1,{24,24},{925,75}},{1,{24,24},{975,25}},{1,{24,24},{525,825}},{1,{24,24},{225,925}},{1,{24,24},{100,875}},{1,{24,24},{125,850}},{1,{24,24},{150,825}},{1,{24,24},{325,650}},{1,{24,24},{300,750}},{1,{24,24},{500,0}},{1,{24,24},{25,325}},{1,{24,24},{325,850}},{1,{24,24},{500,475}},{1,{24,24},{100,450}},{1,{24,24},{525,450}},{1,{24,24},{575,400}},{1,{24,24},{75,825}},{1,{24,24},{625,350}},{1,{24,24},{650,325}},{1,{24,24},{700,275}},{1,{24,24},{725,250}},{1,{24,24},{900,450}},{1,{24,24},{325,325}},{1,{24,24},{700,75}},{1,{24,24},{400,400}},{1,{24,24},{375,250}},{1,{24,24},{875,100}},{1,{24,24},{100,650}},{1,{24,24},{150,200}},{1,{24,24},{950,25}},{1,{24,24},{725,525}},{1,{24,24},{25,925}},{1,{24,24},{925,50}},{1,{24,24},{100,850}},{1,{24,24},{825,50}},{1,{24,24},{750,100}},{1,{24,24},{300,475}},{1,{24,24},{200,750}},{1,{24,24},{100,150}},{1,{24,24},{575,0}},{1,{24,24},{225,725}},{1,{24,24},{275,675}},{1,{24,24},{925,275}},{1,{24,24},{325,25}},{1,{24,24},{325,625}},{1,{24,24},{775,125}},{1,{24,24},{250,500}},{1,{24,24},{375,575}},{1,{24,24},{25,575}},{1,{24,24},{450,500}},{1,{24,24},{500,900}},{1,{24,24},{475,850}},{1,{24,24},{575,375}},{1,{24,24},{600,350}},{1,{24,24},{800,150}},{1,{24,24},{925,25}},{1,{24,24},{875,25}},{1,{24,24},{150,775}},{1,{24,24},{550,300}},{1,{24,24},{75,850}},{1,{24,24},{50,450}},{1,{24,24},{450,475}},{1,{24,24},{550,525}},{1,{24,24},{325,575}},{1,{24,24},{850,825}},{1,{24,24},{275,600}},{1,{24,24},{700,225}},{1,{24,24},{725,200}},{1,{24,24},{800,900}},{2,{24,24},{125,0}},{1,{24,24},{825,100}},{1,{24,24},{0,125}},{1,{24,24},{850,75}},{1,{24,24},{900,25}},{1,{24,24},{850,375}},{1,{24,24},{975,725}},{1,{24,24},{125,425}},{1,{24,24},{25,875}},{1,{24,24},{300,600}},{1,{24,24},{425,500}},{1,{24,24},{325,125}},{1,{24,24},{325,0}},{1,{24,24},{950,550}},{1,{24,24},{50,625}},{1,{24,24},{100,250}},{1,{24,24},{425,925}},{1,{24,24},{725,175}},{1,{24,24},{825,75}},{1,{24,24},{125,800}},{1,{24,24},{900,0}},{1,{24,24},{300,200}},{1,{24,24},{75,425}},{1,{24,24},{175,500}},{1,{24,24},{75,750}},{1,{24,24},{200,675}},{1,{24,24},{900,500}},{1,{24,24},{525,375}},{1,{24,24},{425,450}},{1,{24,24},{575,300}},{1,{24,24},{425,325}},{1,{24,24},{700,0}},{1,{24,24},{625,250}},{1,{24,24},{850,150}},{1,{24,24},{125,825}},{1,{24,24},{900,800}},{1,{24,24},{25,825}},{1,{24,24},{75,775}},{1,{24,24},{350,925}},{1,{24,24},{150,700}},{1,{24,24},{175,150}},{1,{24,24},{475,575}},{1,{24,24},{325,525}},{1,{24,24},{425,700}},{1,{24,24},{550,400}},{1,{24,24},{675,175}},{1,{24,24},{625,50}},{1,{24,24},{725,25}},{1,{24,24},{825,25}},{1,{24,24},{800,50}},{1,{24,24},{475,875}},{1,{24,24},{325,500}},{1,{24,24},{450,375}},{1,{24,24},{925,400}},{1,{24,24},{475,200}},{1,{24,24},{450,275}},{1,{24,24},{750,75}},{1,{24,24},{775,50}},{1,{24,24},{125,0}},{1,{24,24},{50,750}},{1,{24,24},{75,725}},{1,{24,24},{125,675}},{1,{24,24},{275,425}},{1,{24,24},{250,550}},{1,{24,24},{450,350}},{1,{24,24},{425,625}},{1,{24,24},{600,550}},{1,{24,24},{100,500}},{1,{24,24},{225,950}},{1,{24,24},{175,600}},{1,{24,24},{275,750}},{1,{24,24},{375,400}},{1,{24,24},{400,375}},{1,{24,24},{400,350}},{1,{24,24},{650,125}},{1,{24,24},{425,775}},{1,{24,24},{675,100}},{1,{24,24},{725,50}},{1,{24,24},{200,150}},{1,{24,24},{625,125}},{1,{24,24},{475,775}},{1,{24,24},{225,525}},{1,{24,24},{25,125}},{1,{24,24},{575,25}},{1,{24,24},{625,225}},{1,{24,24},{550,375}},{1,{24,24},{600,150}},{1,{24,24},{750,25}},{1,{24,24},{0,400}},{1,{24,24},{150,725}},{1,{24,24},{50,675}},{1,{24,24},{125,600}},{1,{24,24},{75,75}},{1,{24,24},{75,700}},{1,{24,24},{250,475}},{1,{24,24},{575,200}},{1,{24,24},{425,25}},{1,{24,24},{300,425}},{1,{24,24},{475,250}},{1,{24,24},{650,75}},{1,{24,24},{800,125}},{1,{24,24},{625,75}},{1,{24,24},{525,725}},{1,{24,24},{200,900}},{1,{24,24},{825,225}},{1,{24,24},{475,175}},{1,{24,24},{425,75}},{1,{24,24},{775,425}},{1,{24,24},{575,800}},{1,{24,24},{300,325}},{1,{24,24},{900,750}},{1,{24,24},{575,50}},{1,{24,24},{600,25}},{1,{24,24},{50,550}},{1,{24,24},{150,450}},{1,{24,24},{450,150}},{1,{24,24},{425,175}},{1,{24,24},{375,225}},{1,{24,24},{475,125}},{1,{24,24},{100,475}},{1,{24,24},{75,175}},{1,{24,24},{375,200}},{1,{24,24},{400,175}},{1,{24,24},{50,225}},{1,{24,24},{925,100}},{1,{24,24},{600,575}},{1,{24,24},{400,150}},{1,{24,24},{125,900}},{1,{24,24},{50,150}},{1,{24,24},{900,675}},{1,{24,24},{125,375}},{1,{24,24},{25,700}},{1,{24,24},{275,225}},{1,{24,24},{450,50}},{1,{24,24},{150,325}},{1,{24,24},{475,525}},{1,{24,24},{725,325}},{1,{24,24},{850,600}},{1,{24,24},{275,100}},{1,{24,24},{950,875}},{1,{24,24},{225,75}},{1,{24,24},{125,100}}}}}
local iconIndices: { string } = icons[1]
local idIndices: { string } = icons[2]
local iconRegistry: { [number]: { number | { number } } } = icons[3]

Lucide.Icons = iconIndices
function Lucide.GetAsset(name: string)
	local size = 48

	local iconIndex = table.find(iconIndices, name)

	if not iconIndex then
		return nil
	end

	local currentDifference = math.huge
	local currentSize = size

	for registrySize, _ in iconRegistry do
		local diff = math.abs(size - registrySize)

		if diff < currentDifference then
			currentDifference = diff
			currentSize = registrySize
		end
	end

	local icon = iconRegistry[currentSize][iconIndex]
	if icon then
		return {
			IconName = name,
			Url = idIndices[icon[1]],
			ImageRectSize = Vector2.new(icon[2][1], icon[2][2]),
			ImageRectOffset = Vector2.new(icon[3][1], icon[3][2]),
		}
	end

	return nil
end

return Lucide
